
PORT=5000

DB_USERNAME = nhom9
DB_PASSWORD = nhom920211

ACCESS_TOKEN_SECRET=jfbdsdjvbaakdvv511151515


MAIL_CLIENT_ID = 372089579758-glk0sh07kb3kcihrssln4ee6og7kioi1.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04m4hkID7zkeUCgYIARAAGAQSNwF-L9IrXCcyHms6wRhdVRV8-SOvS8pgCgGlDA2BT-DWwAs85cLgHdmbSQzr6y0bjG2t_9if7Xg
SENDER_EMAIL_ADDRESS = webmanagerwork09@gmail.com

BASE_URL = http://localhost:5000